# suppress inspection "UnusedProperty" for whole file
spring.application.name=app-colegioS-api

server.port=2011

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:2000/colegios?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#---------------------------------------------- Open-Feign -------------------------------------------------------------
feign.client.horario=localhost:2010

#---------------------------------------------- Mensajes -------------------------------------------------------------
msg.servidor.horario.abajo = Los servidores del Software Horario estan abajo
msg.campos.vacios = Campos vacios, por favor validar
msg.si.existencia = Ya se encuentra registrado
msg.no.existencia = No se encuentra registrado
ttl.consulta.exitosa = Consulta Exitosa
ttl.consulta.fallida = Consulta Fallida
ttl.registro.fallido = Registro Fallido
ttl.registro.exitoso = Registro Exitoso
ttl.eliminacion.exitosa = Eliminacion Exitosa
ttl.eliminacion.fallida = Eliminacion Fallida
ttl.modificacion.exitosa = Modificacion Exitosa
ttl.modificacion.fallida = Modificacion Fallida


