# suppress inspection "UnusedProperty" for whole file
spring.application.name=app-colegioS-api

server.port=2011

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:2000/colegios?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#---------------------------------------------- Open-Feign -------------------------------------------------------------
feign.client.horario=localhost:2010

